{
  "Приоритет": {
    "Критичный": "Highest", "Некритичный": "Lowest"
  },
  "Статус": {
    "4 В ожидании": "To Do"
  },
  "Тип обращения": {
    "Доработка": "Bug", "Задача": "Task"
  }
}
